body h1,h2,h3,h4{
    text-align: center;
}

.form .formType {
    display: flex;
    margin-top: 5px;
}

.formType .form-label {
    font-weight: bold;
    width: 150px;
    background-color: violet;
}

.formType.form-input {
    flex-grow: 1;
    max-width: 200px;
}

.form-body input[type='text']:not(.form-input) {
    width: 50px;
}

.formTypebutton {
    background: #912624;
}

.formType.hint, footer .back {
    color: #301b1b;
    margin-left: 5px;
}

fieldset{
    border-radius: 5px;
    padding: 5px;
    /* background-color: #eeeeee; */
    box-shadow: 1px 2px 2px 1px #301d1d;
    text-align: left;
}

fieldset legend {
    background: #fff;
    padding: 5px;
    border-radius: 2px;
    box-shadow: 1px 2px 2px 1px #8e8484;
}

fieldset p{
    text-align: center;
}

.yr {
    width: 500px;
    background-color: rgb(62, 196, 44);
    padding: 0 20px 20px;
    color: #626377;
    margin: auto auto;
}

footer a, div.form-body a{
    height: 24px;
    display: inline-flex;
    text-decoration: none;

}