<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>Recipe</title>
        <style>
            .contents-list,.copyright-list,.comments-list ul{
                list-style-type:none;
                padding: 0;
            }em{
                font-weight: bold;
                font-size: normal;
            }
            .comments-list{
                margin-left: 40px;
            }
            .comments-list>li>ul{
                background-color: darkturquoise;

            }.copyright-list{
                text-align: right;
                margin-top: 70px;
                text-justify:left;
            }
            body{
                margin:0;
                padding: 0;
            }
            .icon{
                float: right;
            }
        </style>

    </head>
    <body>
        <div>
            <h1 style="font-size: 3em;color:#A4A400;text-align: center;background-color:#F0F0F0;"><u>Grandma's Lemon Meringue Pie</u></h1>
        </div>
    </body>

</html>